<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201003082750_InitialCreate.cs" />
    <Compile Remove="Migrations\20201003082750_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201003083038_InitialCreate.cs" />
    <Compile Remove="Migrations\20201003083038_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201003091555_InitialCreate.cs" />
    <Compile Remove="Migrations\20201003091555_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201003092803_InitialCreate.cs" />
    <Compile Remove="Migrations\20201003092803_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201003092911_InitialCreate.cs" />
    <Compile Remove="Migrations\20201003092911_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201003093656_InitialCreate.cs" />
    <Compile Remove="Migrations\20201003093656_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\project.models\project.models.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
