# 2020-.NET-Webshop

./: project.sln
project.api/: Startup.cs  appsettings.json  project.api.csproj
project.api/Controllers/: AddressesController.cs  CategoriesController.cs  CompaniesController.cs  ImagesController.cs  OrderProductController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
project.api/Entities/: Address.cs  Category.cs  Company.cs  Image.cs  Order.cs  OrderProduct.cs  Product.cs  ProjectContext.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
project.api/Exceptions/: CollectionException.cs  DatabaseException.cs  EntityException.cs  ForbiddenException.cs  GuidException.cs  IdentityException.cs  PasswordException.cs  ProjectError.cs  ProjectException.cs  ProjectExceptionConverter.cs  RefreshTokenException.cs  TokenException.cs  UnauthorizedException.cs  UserNameException.cs
project.api/Helper/: AppSettings.cs
project.api/Migrations/: 20201003111030_InitialCreate.Designer.cs  20201003111030_InitialCreate.cs  20201005084235_UpdateInputValidation.Designer.cs  20201005084235_UpdateInputValidation.cs  20201028130007_JWT.Designer.cs  20201028130007_JWT.cs  20201028130559_CompanyUpdate.Designer.cs  20201028130559_CompanyUpdate.cs  20201205100848_New.Designer.cs  20201205100848_New.cs  20201228093916_ChangeImageTable.Designer.cs  20201228093916_ChangeImageTable.cs  20201229122504_UserWithOptionalAddress.Designer.cs  20201229122504_UserWithOptionalAddress.cs  ProjectContextModelSnapshot.cs
project.api/Properties/: launchSettings.json
project.api/Repositories/: AddressRepository.cs  CategoryRepository.cs  CompanyRepository.cs  IAddressRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IImageRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductsRepository.cs  IRoleRepository.cs  IUserRepository.cs  ImageRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
project.models/: project.models.csproj
project.models/Addresses/: BaseAddressModel.cs  GetAddressModel.cs  PostAddressModel.cs  PutAddressModel.cs
project.models/Categories/: BaseCategoryModel.cs  GetCategoryModel.cs  PostCategoryModel.cs  PutCategoryModel.cs
project.models/Companies/: BaseCompanyModel.cs  GetCompanyModel.cs  PostCompanyModel.cs  PutCompanyModel.cs
project.models/Images/: BaseImageModel.cs  GetImageModel.cs  ImageModel.cs  PostImageModel.cs  PutImageModel.cs
project.models/OrderProducts/: BaseOrderProductModel.cs  GetOrderProductModel.cs  GetProductOrderModel.cs  PostProductOrderModel.cs
project.models/Orders/: BaseOrderModel.cs  GetOrderModel.cs  OrderProductModel.cs  PostOrderModel.cs  PutOrderModel.cs
project.models/Products/: BaseProductModel.cs  GetProductModel.cs  PostProductModel.cs  PutProductModel.cs
project.models/RefreshTokens/: GetRefreshTokenModel.cs
project.models/Resources/: SharedResource.en.resx
project.models/Roles/: BaseRoleModel.cs  GetRoleModel.cs  PostRoleModel.cs  PutRoleModel.cs
project.models/UserRoles/: BaseUserRoleModel.cs  GetUserRoleModel.cs  PostUserRoleModel.cs
project.models/Users/: BaseUserModel.cs  EmailModel.cs  GetUserModel.cs  (+7 more)
project.web/: Program.cs  Startup.cs  appsettings.json  project.web.csproj
project.web/Controllers/: AddressesController.cs  AuthenticationController.cs  CartController.cs  CategoriesController.cs  CompaniesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RegistrationController.cs  RolesController.cs  UsersController.cs
project.web/Handlers/: ValidateHeaderHandler.cs
project.web/Helpers/: ImageHelper.cs  SessionHelper.cs
project.web/Middlewares/: ClaimsMiddleware.cs  ClaimsMiddlewareExtensions.cs  StateManagementMiddleware.cs  StateManagementMiddlewareExtensions.cs
project.web/Models/: ErrorViewModel.cs  Item.cs  StateManagementModel.cs
project.web/Properties/: launchSettings.json
project.web/Resources/Controllers/: AddressesController.en.resx  CategoriesController.en.resx  CompaniesController.en.resx  OrdersController.en.resx  ProductsController.en.resx  RolesController.en.resx  UsersController.en.resx
project.web/Resources/Views/Addresses/: Create.en.resx  Delete.en.resx  Edit.en.resx  Index.en.resx
project.web/Resources/Views/Authentication/: Confirmation.en.resx  Email.en.resx  Index.en.resx  ResetPassword.en.resx
project.web/Resources/Views/Cart/: Index.en.resx
project.web/Resources/Views/Home/: Index.en.resx
project.web/Resources/Views/Products/: Index.en.resx
project.web/Resources/Views/Shared/: _Layout.en.resx
project.web/Services/: IStateManagementService.cs  ITokenValidationService.cs  ProjectApiService.cs  ProjectServiceCollection.cs  StateManagementService.cs  TokenValidationService.cs
project.web/Views/: _ViewImports.cshtml
project.web/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project.web/Views/Authentication/: Confirmation.cshtml  Email.cshtml  Index.cshtml  ResetPassword.cshtml
project.web/Views/Cart/: Index.cshtml
project.web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project.web/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project.web/Views/Home/: Index.cshtml
project.web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project.web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project.web/Views/Registration/: Index.cshtml
project.web/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialAddressCreate.cshtml
project.web/Views/Users/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project.web/Views/Users/Components/Roles/: Default.cshtml  RolesViewComponent.cs
project.web/wwwroot/css/: home.css  products.css  shoppingcart.css
(+1 files in other folders)
