<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\images\**" />
    <Content Remove="Views\Shared\images\**" />
    <EmbeddedResource Remove="Views\Shared\images\**" />
    <None Remove="Views\Shared\images\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\project.api\project.api.csproj" />
    <ProjectReference Include="..\project.models\project.models.csproj" />
    <ProjectReference Include="..\project.shared\project.shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.22.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Views\" />
  </ItemGroup>

</Project>
